@headerColor : #3e86ce;
body{
    font-family: '微软雅黑';
}
*{
    margin: 0;
    padding: 0;
}
img{
    border:0;
}
ol, ul ,li{list-style: none;} 
.header{
    height:60px;
    line-height: 60px;
    background : @headerColor;
    color:#fff;
    text-align: center;
    h1{
        font-weight: normal;
        font-size: 24px;
    }
    .go-back {
        float: left;
        width:50px;
        height:60px;
        // margin: -6px 8px;
    }
    .arrow {
        border-top: 12px solid transparent;
        border-left: 12px solid transparent;
        border-bottom: 12px solid transparent;
        border-right: 12px solid white;
        font-size: 0;
        position: relative;
        top: -6px;
        left: 4px;
    }
    .blue {
        border-right: 12px solid @headerColor;
        position: relative;
        left: -17px;
    }
    .login{
        float: right;
        padding-right: 12px;
    }
}
.list {
    li {
        list-style: none;
        padding: 10px;
        border-bottom: 1px solid #efefef;
        height: 59px;
        img {
            width: 79px;
            height: 59px;
            float: left;
        }
        h2, p {
            margin-left: 89px;
        }
        h2 {
            font-size: 16px;
            color: #333;
        }
        p {
            font-size: 14px;
            line-height: 18px;
            color: #999;
            span {
                float: right;
                font-size: 12px;
            }
        }
    }
}
.detail{
    h1{
        padding:20px;
        color: #333;
    }
    .data{
        padding : 0 20px 10px;
        color:#666;
        .data-comment{
            float: right;
        }
    }
    img{
        width:100%;
    }
    .content{
        padding:10px 20px;
        line-height: 30px;
    }
    .show-more-comment{
        margin: 30px 10px;
        text-align: center;
        color:#fff;
        font-size: 18px;
        height:50px;
        line-height: 50px;
        background: @headerColor;
        border-radius: 5px;
    }
}
.comment {
    .comment-container {
        margin: 20px 15px;
    }
    textarea {
        display: block;
        height: 50px;
        width: 100%;
        background: #f9f9f9;
        padding: 5px;
        margin-left: -5px;
        font-size: 14px;
        border: 1px solid #efefef;
        outline: none;
    }
    .add-btn {
        height: 36px;
        line-height: 36px;
        background: #4998e7;
        color: #fff;
        padding: 0 15px;
        display: inline-block;
        float: right;
        margin-right: 10px;
        border-radius: 2px;
    }
    ul {
        margin-top: 70px;
        padding: 0 10px;
    }
    li {
        border-bottom: 1px solid #efefef;
        padding-bottom: 10px;
        h3 {
            line-height: 40px;
            color: #666;
            font-size: 16px;
            margin-bottom: 5px;
        }
        .content {
            font-size: 14px;
            color: #333;
            line-height: 20px;
        }
        .date {
            font-size: 12px;
            color: #666;
            line-height: 20px;
            margin-top: 20px;
            margin-bottom: 5px;
        }
    }
}